<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello | Register Here</title>
    <script src="validation.js"></script> 
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
            background-image: linear-gradient(to top, rgb(0, 0, 0), rgb(200, 71, 51));
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: rgb(255, 255, 255);
        }

        .container {
            background-color: white;
            opacity: 0.9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto;
        }

        #btn {
            background-color: rgb(255, 255, 255);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
        }

        .regform {
            margin-bottom: 20px;
        }

        .regform label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .regform input {
            width: 97%;
            padding: 2px;
            border-radius: 4px;
            border: 2px solid #ccc;
        }
    </style>
</head>
<body>
    <h2>User Registration</h2>
    <div class="container">
        <form id="registerForm"> 
            <div class="regform">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required><br><br>
            </div>
            <div class="regform">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required><br><br>
            </div>
            <div class="regform">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required><br><br>
            </div>
            <div id="btn">
                <button type="button" id="Register" onclick="registerUser()">Register</button>
            </div>
        </form>
    </div>
</body>
</html>
